<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><img src="emoji-face-cross-x-on-260nw-2417430475-removebg-preview.png" alt="" style="width: 12%;"> Meu Portfólio</h1>
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#contato">Contato</a></li>
                    <li><a href="pag2.html">Autor</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="sobre">
        <div class="container">
            <h2>Sobre Mim</h2>
            <p>Olá, eu sou Gustavo Rafael de Souza Ramos. Sou artista indepedente, designer gráfico, pintor, grafiteiro, desenhista, mangaká e estudante</p>
        </div>
    </section>

    <section id="projetos">
        <div class="container">
            <h2>Meus Projetos</h2>
            <div class="projeto">
                <h3>Miautemagica</h3>
                <br>
                <center>
                <img src="Miautemagica.jpg" alt="" style="width: 80%;">
                <p>Produto em parceiria com TérasStudio | MainCapsule do jogo "Miautemágica" para Steam</p>
                </center>
            </div>
            <div class="projeto">
                <h3>Matsubayashi</h3>
                <br>
                <center>
                <img src="Deserto.jpg" alt="" style="width: 80%;">
                <p>ConceptArt de um Mangá RPG autoral | Matsubayashi</p>
                </center>
            </div>
            <div class="projeto">
                <h3>Matsubayashi</h3>
                <br>
                <center>
                <img src="Psicologo.jpg" alt="" style="width: 80%;">
                <p>Arte de Mangá autoral | Matsubayashi</p>
                </center>
            </div>
            <div class="projeto">
                <h3>Matsubayashi</h3>
                <br>
                <center>
                <img src="Ralph.jpg" alt="" style="width: 80%;">
                <p>Arte psicodélica com OC(Original Character) | Matsubayashi</p>
                </center>
            </div>
            <div class="projeto">
                <h3>Fanart</h3>
                <br>
                <center>
                <img src="Faji.jpg" alt="" style="width: 80%;">
                <p>Fanart | Faji(Nome da personagem)</p>
                </center>
            </div>
            <div class="projeto">
                <h3>Fanart</h3>
                <br>
                <center>
                <img src="Sabotage.jpg" alt="" style="width: 80%;">
                <p>Fanart do Rapper Sabotage</p>
                </center>
            </div>
            <div class="projeto">
                <h3>Capy Runner</h3>
                <br>
                <center>
                <img src="caminhonete.jpg" alt="" style="width: 80%;">
                <p>Arte de cutscene feita em parceria com TérasStudio para o jogo educativo Capy Runner</p>
                </center>
                </div>
            <div class="projeto">
                <h3>Capy Runner</h3>
                <br>
                <center>
                <img src="cafofo.jpg" alt="" style="width: 80%;">
                <p>Arte de cutscene feita em parceria com TérasStudio para o jogo educativo Capy Runner</p>
                </center>
            </div>
            <div class="projeto">
                <h3>Fanart</h3>
                <br>
                <center>
                <img src="Totoro.jpg" alt="" style="width: 80%;">
                <p>Pintura em tela referente ao filme "Meu Amigo Totoro"</p>
                </center>
            </div>
        </div>
    </section>

    <section id="contato">
        <div class="container">
            <h2>Contato: 6R4lph9@gmail.com</h2>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Meu Portfólio</p>
        </div>
    </footer>
</body>
</html>
